<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cucumbermydemo</groupId>
  <artifactId>cucumbermydemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumbermydemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
       <version>${cucumber.version}</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-junit</artifactId>
       <version>${cucumber.version}</version>
          <scope>test</scope>
       </dependency>
       <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.14.0</version>
       </dependency>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
       </dependency>
   </dependencies>
   <build>
       <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.22.0</version>
          </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
             <configuration>
                 <encoding>UTF-8</encoding>
                <source>${java.version}</source>
                <target>${java.version}</target>
                 <compilerArgument>-Werror</compilerArgument>
             </configuration>
          </plugin>
       </plugins>
   </build>
</project>
